<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>The lounge door!</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="config">
      <header>
        <h1>The lounge door!</h1>
      </header>
      <form id="form">
        <input
          id="protocol"
          name="protocol"
          placeholder="http or https"
          value="http"
          list="l-protocol"
          pattern="http|https"
          required
        />
        <datalist id="l-protocol">
          <option>http</option>
          <option>https</option>
        </datalist>

        ://
        <input
          id="url"
          name="url"
          placeholder="url to your lounge server"
          required
        />
        :
        <input
          id="port"
          name="port"
          placeholder="port number"
          value="9000"
          required
        />
        <button class="button">go to the lounge</button>
        <br />
        <br />
        <label class="container">
          Autoconnect
          <input type="checkbox" id="autoconnect" name="autoconnect" />
          <span class="checkmark"></span>
        </label>
      </form>
      <p id="feedback">loading...</p>
    </div>
    <div id="loader">
      <div class="circle-loader">
        <div></div>
        <div></div>
      </div>
    </div>
    <footer>
      The Lounge Door v1.0.0, Node
      <script>
        document.write(process.versions.node);</script
      >, Chrome
      <script>
        document.write(process.versions.chrome);</script
      >, Electron
      <script>
        document.write(process.versions.electron);</script
      >.
    </footer>
  </body>
</html>
